# GestioPlantasBackend

./: Dockerfile  pom.xml
.github/workflows/: main_backendhuerto.yml  main_tfghuerto.yml
src/main/java/es/uah/huertojpa/: CorsConfig.java  HuertojpaApplication.java  JacksonConfig.java
src/main/java/es/uah/huertojpa/config/: AplicationConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/es/uah/huertojpa/depositoAgua/aplicacion/dto/: DepositoaguaDto.java  EstadoDeposito.java
src/main/java/es/uah/huertojpa/depositoAgua/aplicacion/mapper/: DepositoaguaMapper.java
src/main/java/es/uah/huertojpa/depositoAgua/aplicacion/service/: DepositoAguaServiceImpl.java  IDepositoAguaService.java
src/main/java/es/uah/huertojpa/depositoAgua/aplicacion/state/: Estado.java  EstadoAgua.java
src/main/java/es/uah/huertojpa/depositoAgua/dominio/: DepositoAgua.java  Depositoagua.java  DepositoaguaRepository.java
src/main/java/es/uah/huertojpa/depositoAgua/infrastructura/database/: DepositoaguaDAOImpl.java  IDepositoaguaDAO.java
src/main/java/es/uah/huertojpa/depositoAgua/infrastructura/rescontroller/: DepositoaguaController.java
src/main/java/es/uah/huertojpa/depositoAgua/infrastructura/restcontroller/: DepositoaguaController.java
src/main/java/es/uah/huertojpa/huerto/aplicacion/: HuertoHasUsuarioServiceImpl.java  HuertoServiceImpl.java  IHuertoHasUsuarioService.java  IHuertoService.java
src/main/java/es/uah/huertojpa/huerto/dominio/entidades/: Huerto.java  HuertoHasUsuario.java  HuertoHasUsuarioId.java
src/main/java/es/uah/huertojpa/huerto/dominio/repository/: HuertoHasUsuarioRepository.java  HuertoRepository.java
src/main/java/es/uah/huertojpa/huerto/infrastructura/database/: HuertoDAOImpl.java  HuertoHasUsuarioDAOImpl.java  IHuertoDAO.java  IHuertoHasUsuarioDAO.java
src/main/java/es/uah/huertojpa/huerto/infrastructura/rescontroller/: HuertoController.java  HuertoHasUsuarioController.java  UsuarioHasUsuarioController.java
src/main/java/es/uah/huertojpa/huerto/infrastructura/restcontroller/: HuertoController.java  HuertoHasUsuarioController.java
src/main/java/es/uah/huertojpa/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/es/uah/huertojpa/login/aplicaccion/: ILoginService.java  LoginServiceImpl.java
src/main/java/es/uah/huertojpa/login/dominio/: LoginRequest.java  LoginResponse.java  Role.java
src/main/java/es/uah/huertojpa/login/infrasctuctura/: LoginController.java
src/main/java/es/uah/huertojpa/maceta/aplicacion/: IMacetaHasSensorService.java  IMacetaService.java  MacetaHasSensorServiceImpl.java  MacetaServiceImpl.java
src/main/java/es/uah/huertojpa/maceta/dominio/: Humedad.java  Maceta.java  MacetaHasSensor.java  MacetaHasSensorId.java  MacetaHasSensorRepository.java  MacetaRepository.java
src/main/java/es/uah/huertojpa/mensajería/: IMediador.java  Mediator.java
src/main/java/es/uah/huertojpa/persona/aplicacion/: AdministradorServiceImpl.java  IAdministradorService.java  ILoginService.java  IPersonaService.java  IUsuarioService.java  LoginServiceImpl.java  PersonaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/es/uah/huertojpa/registro/aplicacion/: FechaHoraHasSensorServiceImpl.java  FechahoraServiceImpl.java  IFechaHoraHasSensorService.java  IFechahoraService.java
src/main/java/es/uah/huertojpa/sensores/aplicacion/: ISensorService.java  SensorServiceImpl.java
src/main/java/es/uah/huertojpa/tipoPlanta/aplicacion/: ITipoPlantaService.java  TipoPlantaServiceImpl.java
src/main/java/es/uah/huertojpa/tipoPlanta/dominio/: TipoPlantaRepository.java  Tipoplanta.java
src/main/java/es/uah/huertojpa/tipoPlanta/infrasctuctura/: ITipoPlantaDAO.java  TipoPlantaController.java  TipoPlantaDAOImpl.java
src/main/resources/: application.properties
src/test/java/es/uah/huertojpa/: HuertojpaApplicationTests.java
(+66 files in other folders)
